# challenge-uala

./: README.md
CityApp/: build.gradle.kts
CityApp/app/: build.gradle.kts
CityApp/app/src/androidTest/java/com/david/cityapp/: ExampleInstrumentedTest.kt
CityApp/app/src/main/: AndroidManifest.xml
CityApp/app/src/main/java/com/david/cityapp/: MainActivity.kt
CityApp/app/src/main/java/com/david/cityapp/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
CityApp/app/src/main/java/com/david/cityapp/data/local/dao/: CityDao.kt
CityApp/app/src/main/java/com/david/cityapp/data/local/database/: AppDatabase.kt
CityApp/app/src/main/java/com/david/cityapp/data/model/: CityResponse.kt  WeatherResponse.kt
CityApp/app/src/main/java/com/david/cityapp/data/remote/: CityApi.kt  WeatherApi.kt
CityApp/app/src/main/java/com/david/cityapp/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
CityApp/app/src/main/java/com/david/cityapp/domain/model/: City.kt  Weather.kt
CityApp/app/src/main/java/com/david/cityapp/domain/repository/: CityRepository.kt  WeatherRepository.kt
CityApp/app/src/main/java/com/david/cityapp/domain/usecase/: PreloadCitiesUseCase.kt
CityApp/app/src/main/java/com/david/cityapp/presentation/: CitiesApp.kt
CityApp/app/src/main/java/com/david/cityapp/presentation/common/components/: Loading.kt  Message.kt  Splash.kt
CityApp/app/src/main/java/com/david/cityapp/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
CityApp/app/src/main/java/com/david/cityapp/presentation/navigation/: AppNavigation.kt  AppNavigationViewModel.kt  NavigationHelper.kt  NavigationRoute.kt  ScreenType.kt
CityApp/app/src/main/java/com/david/cityapp/presentation/navigation/components/: NavigationHelper.kt  ScreenType.kt
CityApp/app/src/main/java/com/david/cityapp/presentation/ui/components/: RemoteIcon.kt  TopBar.kt
CityApp/app/src/main/java/com/david/cityapp/presentation/ui/main/: MainActivity.kt
CityApp/app/src/main/java/com/david/cityapp/presentation/ui/screens/citydetail/: CityDetailScreen.kt  CityDetailUiState.kt  CityDetailViewModel.kt
CityApp/app/src/main/java/com/david/cityapp/presentation/ui/screens/citydetail/components/: InfoCard.kt  InfoRow.kt  MainCard.kt  ScreenContent.kt  WeatherIcons.kt
CityApp/app/src/main/java/com/david/cityapp/presentation/ui/screens/citylist/: CityListScreen.kt  CityListUiState.kt  CityListViewModel.kt
CityApp/app/src/main/java/com/david/cityapp/presentation/ui/screens/citylist/components/: CityItem.kt  CityList.kt  Landscape.kt  SearchBar.kt
CityApp/app/src/main/java/com/david/cityapp/presentation/ui/screens/citymap/: CityMapScreen.kt  CityMapViewModel.kt
CityApp/app/src/main/java/com/david/cityapp/presentation/ui/screens/citymap/components/: AndroidView.kt  CityMapUiState.kt  ScreenContent.kt
CityApp/app/src/main/java/com/david/cityapp/ui/theme/: Color.kt  Theme.kt  Type.kt
CityApp/app/src/main/res/drawable/: location_pin.xml
CityApp/app/src/main/res/mipmap-anydpi-v26/: ic_map_launcher_round.xml
CityApp/app/src/main/res/raw/: splash_lottie.json
CityApp/app/src/main/res/values/: strings.xml
CityApp/app/src/test/java/com/david/cityapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
CityApp/app/src/test/java/com/david/cityapp/data/repository/: CityRepositoryImplTest.kt
CityApp/app/src/test/java/com/david/cityapp/domain/usecase/: PreloadCitiesUseCaseTest.kt
CityApp/app/src/test/java/com/david/cityapp/presentation/ui/screens/citydetail/: CityDetailScreenTest.kt
CityApp/app/src/test/java/com/david/cityapp/presentation/ui/screens/citydetail/components/: InfoCardTest.kt  InfoRowTest.kt  MainCardTest.kt  ScreenContentTest.kt
CityApp/app/src/test/java/com/david/cityapp/presentation/ui/screens/citylist/: CityListScreenTest.kt  CityListViewModelTest.kt
CityApp/app/src/test/java/com/david/cityapp/presentation/ui/screens/citylist/components/: CityItemTest.kt  CityListTest.kt  SearchBarTest.kt
CityApp/app/src/test/java/com/david/cityapp/presentation/ui/screens/citymap/: CityMapScreenTest.kt
CityApp/app/src/test/java/com/david/cityapp/presentation/ui/screens/citymap/components/: AndroidViewTest.kt  ScreenContentTest.kt
CityApp/gradle/: libs.versions.toml
CityApp/gradle/wrapper/: gradle-wrapper.properties
